act
	s_request, s_left, s_fill, s_right, s_empty;
	r_request, r_left, r_fill, r_right, r_empty;
	request, left, fill, right, empty;
	cartbroken, cartfixed;
	r_broken, s_repair;
	broken, repaired;
	sent,receive;
proc

	Cart = r_request.(tau.cartbroken.cartfixed.r_left + r_left).
					 (tau.cartbroken.cartfixed.r_fill + r_fill).
					 (tau.cartbroken.cartfixed.r_right + r_right).
					 (tau.cartbroken.cartfixed.r_empty + r_empty).Cart;
	Controller = sent.s_request.s_left.s_fill.s_right.s_empty.receive.Controller;
	Repair = r_broken.s_repair.Repair;

init 
	allow(
		{request, left, fill, right, empty, broken, repaired,sent,receive},
		comm(
			{s_request|r_request -> request, s_left|r_left -> left, 
			 s_fill|r_fill -> fill, s_right|r_right -> right, 
			 s_empty|r_empty -> empty, cartbroken|r_broken -> broken,
			 s_repair|cartfixed -> repaired},
		Cart || Controller || Repair
	));
